<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Theme Toggle</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #282c34;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            text-align: center;
            width: 250px;
        }

        .extension-description {
            font-family: Arial, sans-serif;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .toggle-container {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 25px;
        }

        .toggle-container input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 25px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 2.5px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.toggle-slider {
            background-color: #2196F3;
        }

        input:checked+.toggle-slider:before {
            transform: translateX(25px);
        }

        .status {
            margin-top: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h3>NPTEL Dark Mode</h3>

    <p class="extension-description">
        Enable dark mode for a comfortable viewing experience on NPTEL. Toggle it on or off as per your preference.
    </p>

    <label class="toggle-container">
        <input type="checkbox" id="darkModeToggle">
        <span class="toggle-slider"></span>
    </label>

    <div class="status" id="statusText">Off</div>

    <!-- 
    <button id="toggleDarkMode">NPTEL Dark Mode</button>
 -->

    <script src="popup.js"></script>
</body>

</html>